<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../Main/style.css" />
    <link rel="stylesheet" href="../src/build/static/css/main.3741464a.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <style>
      .angry-grid {
        display: grid;

        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: hsla(212, 83%, 18%, 1);
        gap: 0px;
        height: 100%;
      }

      #item-0 {
        grid-row-start: 1;
        grid-column-start: 1;
        padding: 1rem;
        grid-row-end: 2;
        grid-column-end: 4;
      }
      #item-1 {
        /* background-color: #98eea8; */
        grid-row-start: 1;
        grid-column-start: 4;

        grid-row-end: 3;
        grid-column-end: 6;
      }
      #item-2 {
        /* background-color: #6e6a5b; */
        grid-row-start: 2;
        grid-column-start: 1;

        grid-row-end: 4;
        grid-column-end: 4;
      }
      #item-3 {
        /* background-color: #9777d8; */
        grid-row-start: 4;
        grid-column-start: 1;

        grid-row-end: 5;
        grid-column-end: 4;
      }
      #item-4 {
        /* background-color: #d55dad; */
        grid-row-start: 3;
        grid-column-start: 4;

        grid-row-end: 5;
        grid-column-end: 6;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex">
          <button class="toggle-btn" type="button" title="ds">
            <i class="lni lni-grid-alt"></i>
          </button>
          <div class="sidebar-logo">
            <a href="#">CodzSword</a>
          </div>
        </div>
        <ul class="sidebar-nav">
          <!-- <li class="sidebar-item">
            <a href="./index.html" class="sidebar-link">
              <i class="lni lni-user"></i>
              <span>Profile</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="../Main/index.html" class="sidebar-link">
              <i class="lni lni-agenda"></i>
              <span>Task</span>
            </a>
          </li> -->
        </ul>
        <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
          </a>
        </div>
      </aside>
      <div class="main" id="pump">
        <div
          style="
            display: flex;
            justify-content: space-between;
            background-color: hsla(208, 95%, 22%, 1);
            color: white;
            font-family: 'Poppins', sans-serif;
            border-bottom: 0.5px solid white;
          "
        >
          <!-- <p style="font-size: 16px;font-weight: 900;">Bayesian Ways</p> -->
          <span style="font-weight: 900;">
            <img
              src="./02_footer_logo-300x68.png"
              alt=""
              width="20px"
              style="margin: 4px;"
            />
            Bayesian ways</span
          >
          <div
            style="
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              font-size: 12px;
            "
          >
            <span style="margin-right: 2rem; font-weight: 900;"
              ><svg
                width="13"
                height="15"
                viewBox="0 0 13 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.10466 12.9997H7.77132C7.77132 13.733 7.17132 14.333 6.43799 14.333C5.70466 14.333 5.10466 13.733 5.10466 12.9997ZM12.438 11.6663V12.333H0.437988V11.6663L1.77132 10.333V6.33301C1.77132 4.26634 3.10466 2.46634 5.10466 1.86634V1.66634C5.10466 0.933008 5.70466 0.333008 6.43799 0.333008C7.17132 0.333008 7.77132 0.933008 7.77132 1.66634V1.86634C9.77132 2.46634 11.1047 4.26634 11.1047 6.33301V10.333L12.438 11.6663ZM9.77132 6.33301C9.77132 4.46634 8.30466 2.99967 6.43799 2.99967C4.57132 2.99967 3.10466 4.46634 3.10466 6.33301V10.9997H9.77132V6.33301Z"
                  fill="white"
                />
              </svg>
              Notification</span
            >
            <span style="margin-right: 2rem; font-weight: 900;"
              ><svg
                width="14"
                height="13"
                viewBox="0 0 14 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.77132 10.6667V1.33333H6.43799V6H11.1047V6.66667C11.5713 6.66667 12.018 6.75333 12.438 6.9V4L8.43799 0H1.77132C1.03132 0 0.437988 0.593333 0.437988 1.33333V10.6667C0.437988 11.4 1.03132 12 1.77132 12H7.33799C7.19132 11.58 7.10466 11.1333 7.10466 10.6667H1.77132ZM7.77132 1L11.438 4.66667H7.77132V1ZM13.438 9.5L10.2713 12.6667L8.43799 10.6667L9.21132 9.89333L10.2713 10.9533L12.6647 8.56L13.438 9.5Z"
                  fill="white"
                />
              </svg>
              SOP</span
            >
            <span style="margin-right: 2rem; font-weight: 900;"
              ><svg
                width="11"
                height="14"
                viewBox="0 0 11 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.77116 0.333008H1.43783C0.704492 0.333008 0.104492 0.933008 0.104492 1.66634V12.333C0.104492 13.0663 0.704492 13.6663 1.43783 13.6663H9.43783C10.1712 13.6663 10.7712 13.0663 10.7712 12.333V4.33301L6.77116 0.333008ZM9.43783 12.333H1.43783V1.66634H6.10449V4.99967H9.43783V12.333ZM3.43783 7.66634V11.6663H2.10449V7.66634H3.43783ZM7.43783 8.99967V11.6663H8.77116V8.99967H7.43783ZM4.77116 6.33301V11.6663H6.10449V6.33301H4.77116Z"
                  fill="white"
                />
              </svg>
              Reports</span
            >
            <span style="margin-right: 2rem; font-weight: 900;"
              ><svg
                width="17"
                height="16"
                viewBox="0 0 17 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.10482 1.36621C12.4715 1.69954 15.1048 4.54621 15.1048 7.99954C15.1048 8.96621 14.8915 9.88621 14.5182 10.7129L12.7715 9.69288C12.9848 9.16621 13.1048 8.59954 13.1048 7.99954C13.1048 5.64621 11.3648 3.71288 9.10482 3.38621V1.36621ZM8.43815 12.6662C9.91148 12.6662 11.2182 11.9995 12.0715 10.9195L13.8048 11.9395C12.5915 13.5929 10.6382 14.6662 8.43815 14.6662C4.75148 14.6662 1.77148 11.6662 1.77148 7.99954C1.77148 4.53954 4.39815 1.69954 7.77148 1.36621V3.38621C5.51148 3.71288 3.77148 5.64621 3.77148 7.99954C3.77148 9.23722 4.26315 10.4242 5.13832 11.2994C6.01349 12.1745 7.20047 12.6662 8.43815 12.6662ZM8.43815 3.99954C9.49902 3.99954 10.5164 4.42097 11.2666 5.17112C12.0167 5.92126 12.4382 6.93868 12.4382 7.99954C12.4382 9.97954 10.9982 11.6262 9.10482 11.9462V9.88621C9.88482 9.61288 10.4382 8.87288 10.4382 7.99954C10.4382 7.46911 10.2274 6.9604 9.85236 6.58533C9.47729 6.21026 8.96858 5.99954 8.43815 5.99954L8.07148 6.03288L7.04482 4.25288C7.47815 4.08621 7.94482 3.99954 8.43815 3.99954ZM4.43815 7.99954C4.43815 6.75954 5.00482 5.66621 5.89148 4.91954L6.91815 6.69954C6.61815 7.04621 6.43815 7.50621 6.43815 7.99954C6.43815 8.87288 6.99148 9.61288 7.77148 9.88621V11.9462C5.87815 11.6262 4.43815 9.97954 4.43815 7.99954Z"
                  fill="white"
                />
              </svg>
              Analysis</span
            >
          </div>
          <span></span>
        </div>
        <div
          style="
            background-color: #0e2238;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
          "
        >
          <p style="font-size: 15px; font-weight: 500;">
            <svg
              width="18"
              height="18"
              viewBox="0 0 22 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2829_1373)">
                <path
                  d="M4.84294 16.4498V8.44976C4.37144 8.44976 3.91926 8.26246 3.58586 7.92906C3.25246 7.59566 3.06516 7.14348 3.06516 6.67198C3.06516 6.20049 3.25246 5.7483 3.58586 5.4149C3.91926 5.08151 4.37144 4.89421 4.84294 4.89421V4.00532C4.84294 3.53382 5.03024 3.08164 5.36364 2.74824C5.69703 2.41484 6.14922 2.22754 6.62071 2.22754H8.39849C8.86999 2.22754 9.32217 2.41484 9.65557 2.74824C9.98897 3.08164 10.1763 3.53382 10.1763 4.00532V4.89421H17.2874C17.7589 4.89421 18.2111 5.08151 18.5445 5.4149C18.8779 5.7483 19.0652 6.20049 19.0652 6.67198V8.44976V10.2275C19.3009 10.2275 19.527 10.3212 19.6937 10.4879C19.8604 10.6546 19.954 10.8807 19.954 11.1164C19.954 11.3522 19.8604 11.5783 19.6937 11.745C19.527 11.9117 19.3009 12.0053 19.0652 12.0053H15.5096C15.2739 12.0053 15.0478 11.9117 14.8811 11.745C14.7144 11.5783 14.6207 11.3522 14.6207 11.1164C14.6207 10.8807 14.7144 10.6546 14.8811 10.4879C15.0478 10.3212 15.2739 10.2275 15.5096 10.2275V8.44976H10.1763V16.4498H11.0652C11.5367 16.4498 11.9888 16.6371 12.3222 16.9705C12.6556 17.3039 12.8429 17.756 12.8429 18.2275V20.0053H2.17627V18.2275C2.17627 17.756 2.36357 17.3039 2.69697 16.9705C3.03037 16.6371 3.48255 16.4498 3.95405 16.4498H4.84294Z"
                  stroke="white"
                  stroke-width="2"
                />
                <path
                  d="M18.9784 17.6277C18.9784 16.4455 17.2006 14.5166 17.2006 14.5166C17.2006 14.5166 15.4229 16.4455 15.4229 17.6277C15.4229 18.0992 15.6102 18.5514 15.9436 18.8848C16.2769 19.2182 16.7291 19.4055 17.2006 19.4055C17.6721 19.4055 18.1243 19.2182 18.4577 18.8848C18.7911 18.5514 18.9784 18.0992 18.9784 17.6277Z"
                  stroke="white"
                  stroke-width="2"
                />
              </g>
              <defs>
                <clipPath id="clip0_2829_1373">
                  <rect
                    width="21.3333"
                    height="21.3333"
                    fill="white"
                    transform="translate(0.398438 0.449219)"
                  />
                </clipPath>
              </defs>
            </svg>
            Overview
          </p>
        </div>

        <!-- <main class="content px-3 py-4"> -->
        <!-- <object type="text/html" data="./src/Water/L2 Water Treatment Plant/waterPlantSide/waterPlantSide/index.html" width="100%" height="100%" ></object> -->
        <div class="angry-grid" style="font-family: 'Poppins', sans-serif;">
          <div id="item-0" style="padding: 1rem; color: white;">
            <div
              style="
                height: 100%;
                background-color: hsla(208, 95%, 22%, 1);
                border-radius: 1rem;
                padding: 1rem;
                display: flex;
                align-items: center;
              "
            >
              <div
                style="
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                "
              >
                <div>
                  <span style="font-weight: 900; font-size: 24px;"
                    ><svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle
                        cx="12"
                        cy="12"
                        r="10"
                        fill="#F76464"
                        stroke="#FBB1B1"
                        stroke-width="4"
                      />
                    </svg>
                    Chemical Dosing Pump</span
                  >&nbsp;
                  <span style="margin-left: 1rem; margin-right: 1rem;">| </span>
                  <span>DP_Cl_001</span>
                </div>
                <div>
                  <span
                    style="
                      font-size: 14px;
                      margin-left: 1rem;
                      font-weight: 900;
                    "
                    >Stopped</span
                  >
                  <svg
                    width="80"
                    height="40"
                    viewBox="0 0 80 40"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_1740_3451)">
                      <rect width="80" height="40" rx="20" fill="#1E98F6" />
                      <circle
                        cx="20"
                        cy="20"
                        r="18"
                        fill="#B6DDFC"
                        stroke="#1E98F6"
                        stroke-width="4"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_1740_3451">
                        <rect width="80" height="40" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div id="item-1" style="padding: 1rem;">
            <div
              style="
                background-color: hsla(208, 95%, 22%, 1);
                border-radius: 1rem;
                height: 100%;
                color: white;
                padding: 2rem;
              "
            >
              <p style="font-weight: 900;">Alert and Notifications</p>
              <!-- <button id="hideButton">Hide Divs</button> -->

              <h6
                id="result"
                class="hidden"
                style="color: rgb(0, 246, 0); text-align: center;"
              >
                No issues at all...
              </h6>
              <div style="padding: 2rem;" id="div1">
                <div style="display: flex; justify-content: space-between;">
                  <svg
                    width="88"
                    height="24"
                    viewBox="0 0 88 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.27 3L3 8.27V15.73L8.27 21H15.73L21 15.73V8.27L15.73 3M8.41 7L12 10.59L15.59 7L17 8.41L13.41 12L17 15.59L15.59 17L12 13.41L8.41 17L7 15.59L10.59 12L7 8.41"
                      fill="#FFBA61"
                    />
                    <path
                      d="M36.96 18.112C36.1813 18.112 35.4773 17.9787 34.848 17.712C34.2293 17.4453 33.7387 17.0613 33.376 16.56C33.0133 16.0587 32.8267 15.4667 32.816 14.784H35.216C35.248 15.2427 35.408 15.6053 35.696 15.872C35.9947 16.1387 36.4 16.272 36.912 16.272C37.4347 16.272 37.8453 16.1493 38.144 15.904C38.4427 15.648 38.592 15.3173 38.592 14.912C38.592 14.5813 38.4907 14.3093 38.288 14.096C38.0853 13.8827 37.8293 13.7173 37.52 13.6C37.2213 13.472 36.8053 13.3333 36.272 13.184C35.5467 12.9707 34.9547 12.7627 34.496 12.56C34.048 12.3467 33.6587 12.032 33.328 11.616C33.008 11.1893 32.848 10.624 32.848 9.92C32.848 9.25867 33.0133 8.68267 33.344 8.192C33.6747 7.70133 34.1387 7.328 34.736 7.072C35.3333 6.80533 36.016 6.672 36.784 6.672C37.936 6.672 38.8693 6.95467 39.584 7.52C40.3093 8.07467 40.7093 8.85333 40.784 9.856H38.32C38.2987 9.472 38.1333 9.15733 37.824 8.912C37.5253 8.656 37.1253 8.528 36.624 8.528C36.1867 8.528 35.8347 8.64 35.568 8.864C35.312 9.088 35.184 9.41333 35.184 9.84C35.184 10.1387 35.28 10.3893 35.472 10.592C35.6747 10.784 35.92 10.944 36.208 11.072C36.5067 11.1893 36.9227 11.328 37.456 11.488C38.1813 11.7013 38.7733 11.9147 39.232 12.128C39.6907 12.3413 40.0853 12.6613 40.416 13.088C40.7467 13.5147 40.912 14.0747 40.912 14.768C40.912 15.3653 40.7573 15.92 40.448 16.432C40.1387 16.944 39.6853 17.3547 39.088 17.664C38.4907 17.9627 37.7813 18.112 36.96 18.112ZM51.094 13.376C51.094 13.696 51.0727 13.984 51.03 14.24H44.55C44.6033 14.88 44.8273 15.3813 45.222 15.744C45.6167 16.1067 46.102 16.288 46.678 16.288C47.51 16.288 48.102 15.9307 48.454 15.216H50.87C50.614 16.0693 50.1233 16.7733 49.398 17.328C48.6727 17.872 47.782 18.144 46.726 18.144C45.8727 18.144 45.1047 17.9573 44.422 17.584C43.75 17.2 43.222 16.6613 42.838 15.968C42.4647 15.2747 42.278 14.4747 42.278 13.568C42.278 12.6507 42.4647 11.8453 42.838 11.152C43.2113 10.4587 43.734 9.92533 44.406 9.552C45.078 9.17867 45.8513 8.992 46.726 8.992C47.5687 8.992 48.3207 9.17333 48.982 9.536C49.654 9.89867 50.1713 10.416 50.534 11.088C50.9073 11.7493 51.094 12.512 51.094 13.376ZM48.774 12.736C48.7633 12.16 48.5553 11.7013 48.15 11.36C47.7447 11.008 47.2487 10.832 46.662 10.832C46.1073 10.832 45.638 11.0027 45.254 11.344C44.8807 11.6747 44.6513 12.1387 44.566 12.736H48.774ZM56.425 15.936L58.665 9.136H61.049L57.769 18H55.049L51.785 9.136H54.185L56.425 15.936ZM70.5471 13.376C70.5471 13.696 70.5258 13.984 70.4831 14.24H64.0031C64.0565 14.88 64.2805 15.3813 64.6751 15.744C65.0698 16.1067 65.5551 16.288 66.1311 16.288C66.9631 16.288 67.5551 15.9307 67.9071 15.216H70.3231C70.0671 16.0693 69.5765 16.7733 68.8511 17.328C68.1258 17.872 67.2351 18.144 66.1791 18.144C65.3258 18.144 64.5578 17.9573 63.8751 17.584C63.2031 17.2 62.6751 16.6613 62.2911 15.968C61.9178 15.2747 61.7311 14.4747 61.7311 13.568C61.7311 12.6507 61.9178 11.8453 62.2911 11.152C62.6645 10.4587 63.1871 9.92533 63.8591 9.552C64.5311 9.17867 65.3045 8.992 66.1791 8.992C67.0218 8.992 67.7738 9.17333 68.4351 9.536C69.1071 9.89867 69.6245 10.416 69.9871 11.088C70.3605 11.7493 70.5471 12.512 70.5471 13.376ZM68.2271 12.736C68.2165 12.16 68.0085 11.7013 67.6031 11.36C67.1978 11.008 66.7018 10.832 66.1151 10.832C65.5605 10.832 65.0911 11.0027 64.7071 11.344C64.3338 11.6747 64.1045 12.1387 64.0191 12.736H68.2271ZM74.4221 10.512C74.7101 10.0427 75.0835 9.67467 75.5421 9.408C76.0115 9.14133 76.5448 9.008 77.1421 9.008V11.36H76.5501C75.8461 11.36 75.3128 11.5253 74.9501 11.856C74.5981 12.1867 74.4221 12.7627 74.4221 13.584V18H72.1821V9.136H74.4221V10.512ZM86.8909 13.376C86.8909 13.696 86.8695 13.984 86.8269 14.24H80.3469C80.4002 14.88 80.6242 15.3813 81.0189 15.744C81.4135 16.1067 81.8989 16.288 82.4749 16.288C83.3069 16.288 83.8989 15.9307 84.2509 15.216H86.6669C86.4109 16.0693 85.9202 16.7733 85.1949 17.328C84.4695 17.872 83.5789 18.144 82.5229 18.144C81.6695 18.144 80.9015 17.9573 80.2189 17.584C79.5469 17.2 79.0189 16.6613 78.6349 15.968C78.2615 15.2747 78.0749 14.4747 78.0749 13.568C78.0749 12.6507 78.2615 11.8453 78.6349 11.152C79.0082 10.4587 79.5309 9.92533 80.2029 9.552C80.8749 9.17867 81.6482 8.992 82.5229 8.992C83.3655 8.992 84.1175 9.17333 84.7789 9.536C85.4509 9.89867 85.9682 10.416 86.3309 11.088C86.7042 11.7493 86.8909 12.512 86.8909 13.376ZM84.5709 12.736C84.5602 12.16 84.3522 11.7013 83.9469 11.36C83.5415 11.008 83.0455 10.832 82.4589 10.832C81.9042 10.832 81.4349 11.0027 81.0509 11.344C80.6775 11.6747 80.4482 12.1387 80.3629 12.736H84.5709Z"
                      fill="#FFBA61"
                    />
                  </svg>
                  <div>
                    <a href="../Analytics/index.html"
                      ><svg
                        width="160"
                        height="40"
                        viewBox="0 0 160 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="160"
                          height="40"
                          rx="16"
                          fill="url(#paint0_linear_1691_3264)"
                        />
                        <path
                          d="M31.136 14.832L27.04 26H24.32L20.224 14.832H22.624L25.696 23.712L28.752 14.832H31.136ZM33.615 16.08C33.2203 16.08 32.8897 15.9573 32.623 15.712C32.367 15.456 32.239 15.1413 32.239 14.768C32.239 14.3947 32.367 14.0853 32.623 13.84C32.8897 13.584 33.2203 13.456 33.615 13.456C34.0097 13.456 34.335 13.584 34.591 13.84C34.8577 14.0853 34.991 14.3947 34.991 14.768C34.991 15.1413 34.8577 15.456 34.591 15.712C34.335 15.9573 34.0097 16.08 33.615 16.08ZM34.719 17.136V26H32.479V17.136H34.719ZM45.1721 21.376C45.1721 21.696 45.1508 21.984 45.1081 22.24H38.6281C38.6815 22.88 38.9055 23.3813 39.3001 23.744C39.6948 24.1067 40.1801 24.288 40.7561 24.288C41.5881 24.288 42.1801 23.9307 42.5321 23.216H44.9481C44.6921 24.0693 44.2015 24.7733 43.4761 25.328C42.7508 25.872 41.8601 26.144 40.8041 26.144C39.9508 26.144 39.1828 25.9573 38.5001 25.584C37.8281 25.2 37.3001 24.6613 36.9161 23.968C36.5428 23.2747 36.3561 22.4747 36.3561 21.568C36.3561 20.6507 36.5428 19.8453 36.9161 19.152C37.2895 18.4587 37.8121 17.9253 38.4841 17.552C39.1561 17.1787 39.9295 16.992 40.8041 16.992C41.6468 16.992 42.3988 17.1733 43.0601 17.536C43.7321 17.8987 44.2495 18.416 44.6121 19.088C44.9855 19.7493 45.1721 20.512 45.1721 21.376ZM42.8521 20.736C42.8415 20.16 42.6335 19.7013 42.2281 19.36C41.8228 19.008 41.3268 18.832 40.7401 18.832C40.1855 18.832 39.7161 19.0027 39.3321 19.344C38.9588 19.6747 38.7295 20.1387 38.6441 20.736H42.8521ZM59.0951 17.136L56.5031 26H54.0871L52.4711 19.808L50.8551 26H48.4231L45.8151 17.136H48.0871L49.6551 23.888L51.3511 17.136H53.7191L55.3831 23.872L56.9511 17.136H59.0951ZM70.9676 23.872H66.5196L65.7836 26H63.4316L67.4476 14.816H70.0556L74.0716 26H71.7036L70.9676 23.872ZM70.3596 22.08L68.7436 17.408L67.1276 22.08H70.3596ZM80.4848 17.008C81.5408 17.008 82.3941 17.344 83.0448 18.016C83.6954 18.6773 84.0208 19.6053 84.0208 20.8V26H81.7808V21.104C81.7808 20.4 81.6048 19.8613 81.2528 19.488C80.9008 19.104 80.4208 18.912 79.8128 18.912C79.1941 18.912 78.7034 19.104 78.3408 19.488C77.9888 19.8613 77.8128 20.4 77.8128 21.104V26H75.5728V17.136H77.8128V18.24C78.1114 17.856 78.4901 17.5573 78.9488 17.344C79.4181 17.12 79.9301 17.008 80.4848 17.008ZM85.5749 21.536C85.5749 20.64 85.7509 19.8453 86.1029 19.152C86.4655 18.4587 86.9509 17.9253 87.5589 17.552C88.1775 17.1787 88.8655 16.992 89.6229 16.992C90.2842 16.992 90.8602 17.1253 91.3509 17.392C91.8522 17.6587 92.2522 17.9947 92.5509 18.4V17.136H94.8069V26H92.5509V24.704C92.2629 25.12 91.8629 25.4667 91.3509 25.744C90.8495 26.0107 90.2682 26.144 89.6069 26.144C88.8602 26.144 88.1775 25.952 87.5589 25.568C86.9509 25.184 86.4655 24.6453 86.1029 23.952C85.7509 23.248 85.5749 22.4427 85.5749 21.536ZM92.5509 21.568C92.5509 21.024 92.4442 20.56 92.2309 20.176C92.0175 19.7813 91.7295 19.4827 91.3669 19.28C91.0042 19.0667 90.6149 18.96 90.1989 18.96C89.7829 18.96 89.3989 19.0613 89.0469 19.264C88.6949 19.4667 88.4069 19.7653 88.1829 20.16C87.9695 20.544 87.8629 21.0027 87.8629 21.536C87.8629 22.0693 87.9695 22.5387 88.1829 22.944C88.4069 23.3387 88.6949 23.6427 89.0469 23.856C89.4095 24.0693 89.7935 24.176 90.1989 24.176C90.6149 24.176 91.0042 24.0747 91.3669 23.872C91.7295 23.6587 92.0175 23.36 92.2309 22.976C92.4442 22.5813 92.5509 22.112 92.5509 21.568ZM99.2346 14.16V26H96.9946V14.16H99.2346ZM109.928 17.136L104.44 30.192H102.056L103.976 25.776L100.424 17.136H102.936L105.224 23.328L107.544 17.136H109.928ZM113.743 18.976V23.264C113.743 23.5627 113.813 23.7813 113.951 23.92C114.101 24.048 114.346 24.112 114.687 24.112H115.727V26H114.319C112.431 26 111.487 25.0827 111.487 23.248V18.976H110.431V17.136H111.487V14.944H113.743V17.136H115.727V18.976H113.743ZM118.474 16.08C118.08 16.08 117.749 15.9573 117.482 15.712C117.226 15.456 117.098 15.1413 117.098 14.768C117.098 14.3947 117.226 14.0853 117.482 13.84C117.749 13.584 118.08 13.456 118.474 13.456C118.869 13.456 119.194 13.584 119.45 13.84C119.717 14.0853 119.85 14.3947 119.85 14.768C119.85 15.1413 119.717 15.456 119.45 15.712C119.194 15.9573 118.869 16.08 118.474 16.08ZM119.578 17.136V26H117.338V17.136H119.578ZM121.215 21.568C121.215 20.6507 121.402 19.8507 121.776 19.168C122.149 18.4747 122.666 17.9413 123.328 17.568C123.989 17.184 124.746 16.992 125.6 16.992C126.698 16.992 127.605 17.2693 128.32 17.824C129.045 18.368 129.53 19.136 129.776 20.128H127.36C127.232 19.744 127.013 19.4453 126.704 19.232C126.405 19.008 126.032 18.896 125.584 18.896C124.944 18.896 124.437 19.1307 124.064 19.6C123.69 20.0587 123.504 20.7147 123.504 21.568C123.504 22.4107 123.69 23.0667 124.064 23.536C124.437 23.9947 124.944 24.224 125.584 24.224C126.49 24.224 127.082 23.8187 127.36 23.008H129.776C129.53 23.968 129.045 24.7307 128.32 25.296C127.594 25.8613 126.688 26.144 125.6 26.144C124.746 26.144 123.989 25.9573 123.328 25.584C122.666 25.2 122.149 24.6667 121.776 23.984C121.402 23.2907 121.215 22.4853 121.215 21.568ZM134.809 26.144C134.083 26.144 133.433 26.016 132.857 25.76C132.281 25.4933 131.822 25.136 131.481 24.688C131.15 24.24 130.969 23.744 130.937 23.2H133.193C133.235 23.5413 133.401 23.824 133.689 24.048C133.987 24.272 134.355 24.384 134.793 24.384C135.219 24.384 135.55 24.2987 135.785 24.128C136.03 23.9573 136.153 23.7387 136.153 23.472C136.153 23.184 136.003 22.9707 135.705 22.832C135.417 22.6827 134.953 22.5227 134.312 22.352C133.651 22.192 133.107 22.0267 132.681 21.856C132.265 21.6853 131.902 21.424 131.593 21.072C131.294 20.72 131.145 20.2453 131.145 19.648C131.145 19.1573 131.283 18.7093 131.561 18.304C131.849 17.8987 132.254 17.5787 132.777 17.344C133.31 17.1093 133.934 16.992 134.649 16.992C135.705 16.992 136.547 17.2587 137.177 17.792C137.806 18.3147 138.153 19.024 138.217 19.92H136.073C136.041 19.568 135.891 19.2907 135.625 19.088C135.369 18.8747 135.022 18.768 134.585 18.768C134.179 18.768 133.865 18.8427 133.641 18.992C133.427 19.1413 133.321 19.3493 133.321 19.616C133.321 19.9147 133.47 20.144 133.769 20.304C134.067 20.4533 134.531 20.608 135.161 20.768C135.801 20.928 136.329 21.0933 136.745 21.264C137.161 21.4347 137.518 21.7013 137.817 22.064C138.126 22.416 138.286 22.8853 138.297 23.472C138.297 23.984 138.153 24.4427 137.865 24.848C137.587 25.2533 137.182 25.5733 136.649 25.808C136.126 26.032 135.513 26.144 134.809 26.144Z"
                          fill="white"
                        />
                        <defs>
                          <linearGradient
                            id="paint0_linear_1691_3264"
                            x1="45"
                            y1="8.88039e-09"
                            x2="45"
                            y2="40"
                            gradientUnits="userSpaceOnUse"
                          >
                            <stop stop-color="#747ED8" />
                            <stop offset="1" stop-color="#D37396" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </a>
                  </div>
                </div>
                <p style="margin-top: 1rem;">
                  Vibration level has contined to rise over the past 4 days.
                </p>
                <div style="display: flex; justify-content: space-around;">
                  <div>
                    <a href="./act.html">
                      <svg
                        width="120"
                        height="40"
                        viewBox="0 0 120 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="120"
                          height="40"
                          rx="16"
                          fill="url(#paint0_linear_1691_3287)"
                        />
                        <path
                          d="M53.952 23.872H49.504L48.768 26H46.416L50.432 14.816H53.04L57.056 26H54.688L53.952 23.872ZM53.344 22.08L51.728 17.408L50.112 22.08H53.344ZM57.9811 21.568C57.9811 20.6507 58.1678 19.8507 58.5411 19.168C58.9145 18.4747 59.4318 17.9413 60.0931 17.568C60.7545 17.184 61.5118 16.992 62.3651 16.992C63.4638 16.992 64.3705 17.2693 65.0851 17.824C65.8105 18.368 66.2958 19.136 66.5411 20.128H64.1251C63.9971 19.744 63.7785 19.4453 63.4691 19.232C63.1705 19.008 62.7971 18.896 62.3491 18.896C61.7091 18.896 61.2025 19.1307 60.8291 19.6C60.4558 20.0587 60.2691 20.7147 60.2691 21.568C60.2691 22.4107 60.4558 23.0667 60.8291 23.536C61.2025 23.9947 61.7091 24.224 62.3491 24.224C63.2558 24.224 63.8478 23.8187 64.1251 23.008H66.5411C66.2958 23.968 65.8105 24.7307 65.0851 25.296C64.3598 25.8613 63.4531 26.144 62.3651 26.144C61.5118 26.144 60.7545 25.9573 60.0931 25.584C59.4318 25.2 58.9145 24.6667 58.5411 23.984C58.1678 23.2907 57.9811 22.4853 57.9811 21.568ZM70.7901 18.976V23.264C70.7901 23.5627 70.8595 23.7813 70.9981 23.92C71.1475 24.048 71.3928 24.112 71.7341 24.112H72.7741V26H71.3661C69.4781 26 68.5341 25.0827 68.5341 23.248V18.976H67.4781V17.136H68.5341V14.944H70.7901V17.136H72.7741V18.976H70.7901Z"
                          fill="white"
                        />
                        <defs>
                          <linearGradient
                            id="paint0_linear_1691_3287"
                            x1="59.9998"
                            y1="0"
                            x2="59.9998"
                            y2="41.25"
                            gradientUnits="userSpaceOnUse"
                          >
                            <stop stop-color="#69DB5C" />
                            <stop offset="1" stop-color="#36B58F" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </a>
                  </div>
                  <div>
                    <!-- <button id="hideButton">Hide Divs</button> -->
                    <button
                      id="hideButton"
                      style="
                        background-color: hsla(208, 95%, 22%, 1);
                        border: none;
                      "
                    >
                      <svg
                        width="120"
                        height="40"
                        viewBox="0 0 120 40"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="120"
                          height="40"
                          rx="16"
                          fill="url(#paint0_linear_1691_3266)"
                        />
                        <path
                          d="M36.844 14.832V26H34.604V14.832H36.844ZM42.5291 16.992C43.1905 16.992 43.7718 17.1253 44.2731 17.392C44.7745 17.648 45.1691 17.984 45.4571 18.4V17.136H47.7131V26.064C47.7131 26.8853 47.5478 27.616 47.2171 28.256C46.8865 28.9067 46.3905 29.4187 45.7291 29.792C45.0678 30.176 44.2678 30.368 43.3291 30.368C42.0705 30.368 41.0358 30.0747 40.2251 29.488C39.4251 28.9013 38.9718 28.1013 38.8651 27.088H41.0891C41.2065 27.4933 41.4571 27.8133 41.8411 28.048C42.2358 28.2933 42.7105 28.416 43.2651 28.416C43.9158 28.416 44.4438 28.2187 44.8491 27.824C45.2545 27.44 45.4571 26.8533 45.4571 26.064V24.688C45.1691 25.104 44.7691 25.4507 44.2571 25.728C43.7558 26.0053 43.1798 26.144 42.5291 26.144C41.7825 26.144 41.0998 25.952 40.4811 25.568C39.8625 25.184 39.3718 24.6453 39.0091 23.952C38.6571 23.248 38.4811 22.4427 38.4811 21.536C38.4811 20.64 38.6571 19.8453 39.0091 19.152C39.3718 18.4587 39.8571 17.9253 40.4651 17.552C41.0838 17.1787 41.7718 16.992 42.5291 16.992ZM45.4571 21.568C45.4571 21.024 45.3505 20.56 45.1371 20.176C44.9238 19.7813 44.6358 19.4827 44.2731 19.28C43.9105 19.0667 43.5211 18.96 43.1051 18.96C42.6891 18.96 42.3051 19.0613 41.9531 19.264C41.6011 19.4667 41.3131 19.7653 41.0891 20.16C40.8758 20.544 40.7691 21.0027 40.7691 21.536C40.7691 22.0693 40.8758 22.5387 41.0891 22.944C41.3131 23.3387 41.6011 23.6427 41.9531 23.856C42.3158 24.0693 42.6998 24.176 43.1051 24.176C43.5211 24.176 43.9105 24.0747 44.2731 23.872C44.6358 23.6587 44.9238 23.36 45.1371 22.976C45.3505 22.5813 45.4571 22.112 45.4571 21.568ZM54.8129 17.008C55.8689 17.008 56.7222 17.344 57.3729 18.016C58.0235 18.6773 58.3489 19.6053 58.3489 20.8V26H56.1089V21.104C56.1089 20.4 55.9329 19.8613 55.5809 19.488C55.2289 19.104 54.7489 18.912 54.1409 18.912C53.5222 18.912 53.0315 19.104 52.6689 19.488C52.3169 19.8613 52.1409 20.4 52.1409 21.104V26H49.9009V17.136H52.1409V18.24C52.4395 17.856 52.8182 17.5573 53.2769 17.344C53.7462 17.12 54.2582 17.008 54.8129 17.008ZM64.415 26.144C63.5617 26.144 62.7937 25.9573 62.111 25.584C61.4283 25.2 60.8897 24.6613 60.495 23.968C60.111 23.2747 59.919 22.4747 59.919 21.568C59.919 20.6613 60.1163 19.8613 60.511 19.168C60.9163 18.4747 61.4657 17.9413 62.159 17.568C62.8523 17.184 63.6257 16.992 64.479 16.992C65.3323 16.992 66.1057 17.184 66.799 17.568C67.4923 17.9413 68.0363 18.4747 68.431 19.168C68.8363 19.8613 69.039 20.6613 69.039 21.568C69.039 22.4747 68.831 23.2747 68.415 23.968C68.0097 24.6613 67.455 25.2 66.751 25.584C66.0577 25.9573 65.279 26.144 64.415 26.144ZM64.415 24.192C64.8203 24.192 65.199 24.096 65.551 23.904C65.9137 23.7013 66.2017 23.4027 66.415 23.008C66.6283 22.6133 66.735 22.1333 66.735 21.568C66.735 20.7253 66.511 20.08 66.063 19.632C65.6257 19.1733 65.087 18.944 64.447 18.944C63.807 18.944 63.2683 19.1733 62.831 19.632C62.4043 20.08 62.191 20.7253 62.191 21.568C62.191 22.4107 62.399 23.0613 62.815 23.52C63.2417 23.968 63.775 24.192 64.415 24.192ZM72.9221 18.512C73.2101 18.0427 73.5835 17.6747 74.0421 17.408C74.5115 17.1413 75.0448 17.008 75.6421 17.008V19.36H75.0501C74.3461 19.36 73.8128 19.5253 73.4501 19.856C73.0981 20.1867 72.9221 20.7627 72.9221 21.584V26H70.6821V17.136H72.9221V18.512ZM85.3909 21.376C85.3909 21.696 85.3695 21.984 85.3269 22.24H78.8469C78.9002 22.88 79.1242 23.3813 79.5189 23.744C79.9135 24.1067 80.3989 24.288 80.9749 24.288C81.8069 24.288 82.3989 23.9307 82.7509 23.216H85.1669C84.9109 24.0693 84.4202 24.7733 83.6949 25.328C82.9695 25.872 82.0789 26.144 81.0229 26.144C80.1695 26.144 79.4015 25.9573 78.7189 25.584C78.0469 25.2 77.5189 24.6613 77.1349 23.968C76.7615 23.2747 76.5749 22.4747 76.5749 21.568C76.5749 20.6507 76.7615 19.8453 77.1349 19.152C77.5082 18.4587 78.0309 17.9253 78.7029 17.552C79.3749 17.1787 80.1482 16.992 81.0229 16.992C81.8655 16.992 82.6175 17.1733 83.2789 17.536C83.9509 17.8987 84.4682 18.416 84.8309 19.088C85.2042 19.7493 85.3909 20.512 85.3909 21.376ZM83.0709 20.736C83.0602 20.16 82.8522 19.7013 82.4469 19.36C82.0415 19.008 81.5455 18.832 80.9589 18.832C80.4042 18.832 79.9349 19.0027 79.5509 19.344C79.1775 19.6747 78.9482 20.1387 78.8629 20.736H83.0709Z"
                          fill="white"
                        />
                        <defs>
                          <linearGradient
                            id="paint0_linear_1691_3266"
                            x1="60"
                            y1="40"
                            x2="60"
                            y2="0"
                            gradientUnits="userSpaceOnUse"
                          >
                            <stop stop-color="#E68260" />
                            <stop offset="1" stop-color="#E65B7E" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="item-2" style="padding: 1rem; color: white;">
            <div
              style="
                background-color: hsla(208, 95%, 22%, 1);
                height: 100%;
                border-radius: 1rem;
                padding: 1rem;
              "
            >
              <h4 style="margin-bottom: 1rem;">Real Time Metrics</h4>

              <div
                style="
                  display: flex;
                  justify-content: space-around;
                  height: 50%;
                "
              >
                <div>
                  <span id="headValue" style="font-size: 36px;">22</span
                  ><small>m</small>
                  <p style="text-align: center;">Head</p>
                </div>
                <div>
                  <span id="flowRateValue" style="font-size: 36px;">20</span
                  ><small>m<sup>3</sup>/h</small>
                  <p style="text-align: center;">Flow Rate</p>
                </div>
                <div>
                  <span
                    id="temperatureValue"
                    style="font-size: 36px; color: red;"
                    >57</span
                  ><sup>o</sup><span>c</span>
                  <p style="text-align: center;">Temperature</p>
                </div>
                <div>
                  <span id="currentValue" style="font-size: 36px; color: red;"
                    >10</span
                  ><small>A</small>
                  <p style="text-align: center;">Current</p>
                </div>
              </div>
              <div style="display: flex; justify-content: space-around;">
                <div>
                  <span id="rpmValue" style="font-size: 36px;">1245</span
                  ><small>RPM</small>
                  <p style="text-align: center;">RPM</p>
                </div>
                <div>
                  <span id="vibrationValue" style="font-size: 36px; color: red;"
                    >2</span
                  ><small>mm/s</small>
                  <p style="text-align: center;">Vibration</p>
                </div>
                <div>
                  <span
                    id="efficiencyValue"
                    style="font-size: 36px; color: red;"
                    >66</span
                  ><small>%</small>
                  <p style="text-align: center;">Efficiency</p>
                </div>
                <div>
                  <span id="powerValue" style="font-size: 36px;">58</span
                  ><small>kW</small>
                  <p style="text-align: center;">Power Consumption</p>
                </div>
              </div>
            </div>
          </div>
          <div
            id="item-3"
            style="
              display: flex;
              padding: 0rem;
              font-family: 'Poppins', sans-serif;
              font-size: 14px;
            "
          >
            <div
              style="
                background-color: hsla(212, 83%, 18%, 1);
                color: white;

                height: 100%;
                width: 50%;
                margin-right: 1rem;
                padding: 1rem;
                font-weight: 400;
              "
            >
              <p style="font-weight: 900;">Model Specification</p>

              <div
                style="
                  background-color: hsla(208, 95%, 22%, 1);
                  padding: 10px;
                  border-radius: 16px;
                "
              >
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Product Number</span>
                  <span>99824125</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Manufacturer</span>
                  <span>Grundfos</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Series</span>
                  <span>DMH 880-10D</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Model</span>
                  <span>B-SSL/V/SS-X-41C1C1XE2AG</span>
                </div>
              </div>
            </div>
            <div
              style="
                background-color: hsla(212, 83%, 18%, 1);
                color: white;

                height: 100%;
                width: 50%;
                margin-right: 1rem;
                padding: 1rem;
                font-weight: 400;
              "
            >
              <p style="font-weight: 900;">Technical Specification</p>

              <div
                style="
                  background-color: hsla(208, 95%, 22%, 1);
                  padding: 10px;
                  border-radius: 16px;
                "
              >
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Nominal Flow Rate at 50 Hz</span>
                  <span>880 l/h</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Liquid Temperature Range</span>
                  <span>0 .. 40 °C</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Normal Operating Temperature</span>
                  <span>32 °C</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Maximum Viscosity</span>
                  <span>50 mPas</span>
                </div>
              </div>
            </div>
          </div>
          <div id="item-4">
            <div
              style="
                background-color: hsla(212, 83%, 18%, 1);
                color: white;

                margin-right: 1rem;
                padding: 1rem;
                font-weight: 400;
              "
            >
              <span style="font-weight: 900; font-size: 14px;"> Material</span>

              <div
                style="
                  background-color: hsla(208, 95%, 22%, 1);
                  padding: 10px;
                  border-radius: 16px;
                "
              >
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Pump Housing</span>
                  <span>Aluminium</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Dosing Head</span>
                  <span>PVC</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Valve Ball</span>
                  <span>Glass</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Valve Gasket</span>
                  <span>FKM</span>
                </div>
              </div>
            </div>
            <div
              style="
                background-color: hsla(212, 83%, 18%, 1);
                color: white;

                margin-right: 1rem;
                padding: 1rem;
                font-weight: 400;
              "
            >
              <span style="font-weight: 900; font-size: 14px;">
                Installation</span
              >

              <div
                style="
                  background-color: hsla(208, 95%, 22%, 1);
                  padding: 10px;
                  border-radius: 16px;
                "
              >
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Maximum Operating Pressure</span>
                  <span>10 bar</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Maximum Permissible Intel Pressure</span>
                  <span>0.8 bar</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Type of Connections</span>
                  <span>Cementing</span>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 4px;
                  "
                >
                  <span>Size of Connection</span>
                  <span>40</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="../src/build/static/js/main.c2ddea8e.js"></script>
    <!-- <img src="./src/build/static/media/Selected_photo-removebg-preview.2b3e3ec6dfca1ef659f2.png" alt="Logo"> -->
    <script>
      function updateRandomValues() {
        const headValue = Math.floor(Math.random() * 100);
        const flowRateValue = Math.floor(Math.random() * 100);
        const temperatureValue = Math.floor(Math.random() * 100);
        const currentValue = Math.floor(Math.random() * 100);
        const rpmValue = Math.floor(Math.random() * 2000);
        const vibrationValue = Math.floor(Math.random() * 10);
        const efficiencyValue = Math.floor(Math.random() * 100);
        const powerValue = Math.floor(Math.random() * 100);

        document.getElementById("headValue").innerText = headValue;
        document.getElementById("flowRateValue").innerText = flowRateValue;
        document.getElementById(
          "temperatureValue"
        ).innerText = temperatureValue;
        document.getElementById("currentValue").innerText = currentValue;
        document.getElementById("rpmValue").innerText = rpmValue;
        document.getElementById("vibrationValue").innerText = vibrationValue;
        document.getElementById("efficiencyValue").innerText = efficiencyValue;
        document.getElementById("powerValue").innerText = powerValue;
      }

      setInterval(updateRandomValues, 2000);
    </script>
    <script>
      document
        .getElementById("hideButton")
        .addEventListener("click", function () {
          document.getElementById("div1").classList.add("hidden");
          // document.getElementById("div2").classList.add("hidden");
          // document.getElementById("div3").classList.add("hidden");
          document.getElementById("result").classList.remove("hidden");
        });
    </script>
  </body>
</html>
