﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/libs/fonts/font-face.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Metrics</title>
  </head>
  <body>
    <!-- Basic card element -->
    <div class="main">
      <div id="card1">
        <div class="header">
          <div class="title">
            <!-- <img src="../resources/libs/icons/common/RealTime.svg" alt="" class="sub-system-icon" /> -->
            <h3 class="sub-system-name">Performance Metrics</h3>
          </div>
        </div>
        <div class="contents">
          <div class="block-element">
            <div id="Recovery" class="chart-container"></div>
            <div class="chart-title">Recovery Percentage</div>
          </div>
          <div class="block-element">
            <div class="level2">
              <div class="bloc">
                <img src="../resources/libs/icons/common/Trend Arrow v2 - 16.svg" />
                <img class="value" src="../resources/libs/icons/common/Layer_Energy.svg" />
                <div><span class="number">580 kWh</span>/M gal</div>
              </div>
              <div class="text">Specific Energy</div>
              <div class="text">Consumption</div>
            </div>
          </div>
          <div class="block-element">
            <div id="capacity" class="chart-container"></div>
            <div class="chart-title">Capcity Utilisation</div>
          </div>
          <div class="block-element">
            <div class="level2">
              <div class="bloc">
                <img src="../resources/libs/icons/common/Trend Arrow v2 - 16 (1).svg" />
                <img class="value" src="../resources/libs/icons/common/Icon.svg" />
                <div><span class="number">88</span>%</div>
              </div>
              <div class="text">Plant Efficiency</div>
            </div>
          </div>
          <!-- Add .chartTitle .chart-container if needed -->
        </div>
      </div>
      <div id="card2">
        <div class="header">
          <div class="title">
            <!-- <img src="../resources/libs/icons/common/RealTime.svg" alt="" class="sub-system-icon" /> -->
            <h3 class="sub-system-name">Maintenance Metrics</h3>
          </div>
        </div>
        <div class="contents">
          <div class="block-element">
            <div class="level2">
              <div class="bloc">
                <img src="../resources/libs/icons/common/Trend Arrow v2 - 16.svg" />
                <img class="value" src="../resources/libs/icons/common/Icon.svg" />
                <div><span class="number">1468</span>hrs</div>
              </div>
              <div class="text">Mean Time</div>
              <div class="text">Between the Failures</div>
            </div>
          </div>
          <div class="block-element">
            <div class="level2">
              <div class="bloc">
                <img src="../resources/libs/icons/common/Trend Arrow v2 - 16 (1).svg" />
                <img class="value" src="../resources/libs/icons/common/Icon (2).svg" />
                <div><span class="number">14</span>hrs</div>
              </div>
              <div class="text">Mean Time</div>
              <div class="text">to Repair</div>
            </div>
          </div>
          <div class="block-element">
            <div class="level2">
              <div class="bloc">
                <img src="../resources/libs/icons/common/Frame 273.svg" />
                <img class="value" src="../resources/libs/icons/common/Icon (1).svg" />
                <div><span class="number">85</span>%</div>
              </div>
              <div class="text">Assest</div>
              <div class="text">Utilization Rate</div>
            </div>
          </div>
          <div class="block-element">
            <div class="level2">
              <div class="bloc">
                <img src="../resources/libs/icons/common/Trend Arrow v2 - 16 (2).svg" />
                <img class="value" src="../resources/libs/icons/common/Icon (3).svg" />
                <div><span class="number">38</span>hrs/month</div>
              </div>
              <div class="text">Average Equipment</div>
              <div class="text">Downtime</div>
            </div>
          </div>
          <!-- Add .chartTitle .chart-container if needed -->
        </div>
      </div>
    </div>
    <!-- *** DO NOT DELETE THIS COMMENT *** -->
    <!-- This script is used by AVEVA to generate Custom Widget Package -->
    <script src="../resources/apis/proxy.js" cwidget="widget" autoResize="disable"></script>

    <script src="../resources/libs/echarts/echarts.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
