﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/libs/fonts/font-face.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Coustomer Complaints</title>
  </head>
  <body>
    <!-- Basic card element -->
    <div id="card">
      <div class="header">
        <div class="title">
          <!-- <img src="../resources/libs/icons/common/RealTime.svg" alt="" class="sub-system-icon" /> -->
          <h3 class="sub-system-name">Coustomer Complaints</h3>
        </div>
      </div>
      <div class="contents">
        <div class="block-element">
          <div id="customer" class="chart-container"></div>
          <div class="chart-title">Status of Complaints</div>
          <div class="text">(March 2024)</div>
        </div>
        <!-- Add .chartTitle .chart-container if needed -->
      </div>
    </div>

    <!-- *** DO NOT DELETE THIS COMMENT *** -->
    <!-- This script is used by AVEVA to generate Custom Widget Package -->
    <script src="../resources/apis/proxy.js" cwidget="widget" autoResize="disable"></script>

    <script src="../resources/libs/echarts/echarts.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
