:root {
  /* CSS variables and colours */
  --background-color-main: hsla(212, 83%, 18%, 1);
  --background-color-secondary: hsla(208, 95%, 22%, 1);
  /* ### Font Colour ### */
  --font-colour: hsla(0, 0%, 96%, 1);
}

/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Basic HTML body styling */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-main);
}

body * {
  box-sizing: border-box;
  font-family: "Poppins";
}

/* Basic Card */
/* Comment out if not needed */
#card {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 1rem);
  height: calc(100vh - 1rem);
  border-radius: 1rem;
  background-color: var(--background-color-secondary);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1rem 0;
}

.header > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title > .sub-system-name {
  color: var(--font-colour);
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 600;
  flex-grow: 0;
  height: 1rem;
}

.title > .sub-system-icon {
  width: 1rem;
}

.action-icon {
  width: 1rem;
}

.contents {
  flex-grow: 1;
  overflow: scroll;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.contents::-webkit-scrollbar {
  display: none; /* Chromium and Safari */
}

/* Block Elements */

.block-element {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */
.chart-title {
  text-align: center;
  margin: 0;
  padding-top: 0rem;
  color: var(--font-colour);
  font-size: 0.8rem;
  font-weight: 600;
}

.chart-container {
  padding-bottom: 0.015rem;
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}
.text {
  color: white;
  font-size: 0.8rem;
}
