﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/libs/fonts/font-face.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Alerts</title>
  </head>
  <body>
    <!-- Basic card element -->
    <div id="main-card">
      <div class="header">
        <div class="title">
          <!-- <img src="../resources/libs/icons/common/RealTime.svg" alt="" class="sub-system-icon" /> -->
          <h3 class="sub-system-name">Alerts</h3>
        </div>
      </div>
      <div class="card">
        <div class="bloc">
          <img
          class="icon"
          src="../resources/libs/icons/common/Triag Icons.svg"
          alt=""
        />
          <div class="text">Critical</div>
          <button id="button">View</button>
        </div>
        <div class="content">Vibration levels continued to rise over the past 4 days.Platform forecasts elevated vibration levels 
          in upcoming days</div>
      </div>
     
    <!-- *** DO NOT DELETE THIS COMMENT *** -->
    <!-- This script is used by AVEVA to generate Custom Widget Package -->
    <script src="../resources/apis/proxy.js" cwidget="widget" autoResize="disable"></script>

    <script src="../resources/libs/echarts/echarts.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
