:root {
  /* CSS variables and colours */
  --background-color-main: hsla(212, 83%, 18%, 1);
  --background-color-secondary: hsla(208, 95%, 22%, 1);
  /* ### Font Colour ### */
  --font-colour: hsla(0, 0%, 96%, 1);

  --radial-gradient: radial-gradient(75% 75% at 50% 50%, #11437c 0%, #1b2549 100%);

  --linear-gradient: linear-gradient(180deg, hsla(202, 87%, 53%, 0.16) 0%, hsla(237, 61%, 60%, 0.16) 100%);
  --background-color-button: hsla(234, 56%, 65%, 0.8) hsla(338, 52%, 64%, 0.8);
  --blur: 8px;
  --border-radius: 0rem;
  /* sizing */
  --margin: 1rem;
  --padding: 1rem;
  --gap: 1rem;
  --state-Info-Color: hsla(194, 96%, 46%, 1); /* Light Blue */
  --state-Normal-Color: hsla(105, 100%, 38%, 1); /* Light Green */
  --state-Caution-Color: hsla(50, 98%, 54%, 1); /* Yellow / Level 1 */
  --state-Warning-Color: hsla(29, 100%, 57%, 1); /* Orange / Level 2 */
  --state-Critical-Color: hsla(352, 82%, 52%, 1); /* Red / Level 3 */
}

/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Basic HTML body styling */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-main);
}

body * {
  box-sizing: border-box;
  font-family: "Poppins";
}

/* Basic Card */
/* Comment out if not needed */
#main-card {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 1rem);
  height: calc(100vh - 1rem);
  border-radius: 1rem;
  gap: 10px;
  background: linear-gradient(180deg, rgba(29, 163, 239, 0.16) 0%, rgba(91, 97, 215, 0.16) 100%);

  /* background-image: linear-gradient(to right, hsla(202, 87%, 53%, 0.16) hsla(237, 61%, 60%, 0.16)); */
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1rem 0;
}

.header > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title > .sub-system-name {
  color: var(--font-colour);
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 600;
  flex-grow: 0;
  height: 1rem;
}

.title > .sub-system-icon {
  width: 1rem;
}

.action-icon {
  width: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 1rem);
  height: calc(100vh - 1rem);
  border-radius: 1rem;
  background: linear-gradient(180deg, rgba(29, 163, 239, 0.16) 0%, rgba(91, 97, 215, 0.16) 100%);
}

.text {
  color: rgba(247, 100, 100, 1);
  padding-right: 10px;
}
.bloc {
  display: flex;
  padding: 15px;
  gap: 8px;
}
.content {
  padding: 10px;
  color: rgba(255, 255, 255, 1);
  font-size: 0.87rem;
}
#button {
  margin-left: auto;
  border-radius: 0.5rem;
  width: 80px;
  border-color: transparent;
  background: linear-gradient(180deg, rgba(116, 126, 216, 0.8) 0%, rgba(211, 115, 150, 0.8) 100%);

  color: rgba(255, 255, 255, 1);
}
