<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./Main/style.css" />
    <link rel="stylesheet" href="./src/build/static/css/main.f2a05bed.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <style>
      .angry-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px;
        height: 90.55vh;
        min-height: 93.55vh;
        background-color: hsla(212, 83%, 18%, 1);
      }
      #item-0 {
        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 4;
        grid-column-end: 8;
      }
      #item-1 {
        grid-row-start: 1;
        grid-column-start: 8;

        grid-row-end: 6;
        grid-column-end: 12;
      }
      #item-2 {
        grid-row-start: 4;
        grid-column-start: 1;

        grid-row-end: 6;
        grid-column-end: 8;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex">
          <button class="toggle-btn" type="button" title="ds">
            <i class="lni lni-grid-alt"></i>
          </button>
          <div class="sidebar-logo">
            <!-- <a href="#">CodzSword</a> -->
          </div>
        </div>
        <ul class="sidebar-nav">
          <!-- <li class="sidebar-item">
            <a href="./index.html" class="sidebar-link">
              <i class="lni lni-user"></i>
              <span>Profile</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="../Main/index.html" class="sidebar-link">
              <i class="lni lni-agenda"></i>
              <span>Task</span>
            </a>
          </li> -->
          <!-- <li class="sidebar-item">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#auth"
              aria-expanded="false"
              aria-controls="auth"
            >
              <i class="lni lni-protection"></i>
              <span>Auth</span>
            </a>
            <ul
              id="auth"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Login</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Register</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#multi"
              aria-expanded="false"
              aria-controls="multi"
            >
              <i class="lni lni-layout"></i>
              <span>Multi Level</span>
            </a>
            <ul
              id="multi"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a
                  href="#"
                  class="sidebar-link collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#multi-two"
                  aria-expanded="false"
                  aria-controls="multi-two"
                >
                  Two Links
                </a>
                <ul
                  id="multi-two"
                  class="sidebar-dropdown list-unstyled collapse"
                >
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Link 1</a>
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Link 2</a>
                  </li> 
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-popup"></i>
              <span>Notification</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-cog"></i>
              <span>Setting</span>
            </a>
          </li>-->
        </ul>
        <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
          </a>
        </div>
      </aside>
      <div class="main" id="pump">
        <div
          style="
            display: flex;
            justify-content: space-between;
            background-color: hsla(208, 95%, 22%, 1);
            color: white;
            font-family: 'Poppins', sans-serif;
            border-bottom: 0.5px solid white;
          "
        >
          <!-- <p style="font-size: 16px;font-weight: 900;">Bayesian Ways</p> -->
          <span style="font-weight: 900">
            <img
              src="./02_footer_logo-300x68.png"
              alt=""
              width="20px"
              style="margin: 4px"
            />
            Bayesian ways</span
          >
          <div
            style="
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              font-size: 12px;
            "
          >
            <span style="margin-right: 2rem; font-weight: 900"
              ><svg
                width="13"
                height="15"
                viewBox="0 0 13 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.10466 12.9997H7.77132C7.77132 13.733 7.17132 14.333 6.43799 14.333C5.70466 14.333 5.10466 13.733 5.10466 12.9997ZM12.438 11.6663V12.333H0.437988V11.6663L1.77132 10.333V6.33301C1.77132 4.26634 3.10466 2.46634 5.10466 1.86634V1.66634C5.10466 0.933008 5.70466 0.333008 6.43799 0.333008C7.17132 0.333008 7.77132 0.933008 7.77132 1.66634V1.86634C9.77132 2.46634 11.1047 4.26634 11.1047 6.33301V10.333L12.438 11.6663ZM9.77132 6.33301C9.77132 4.46634 8.30466 2.99967 6.43799 2.99967C4.57132 2.99967 3.10466 4.46634 3.10466 6.33301V10.9997H9.77132V6.33301Z"
                  fill="white"
                />
              </svg>
              Notification</span
            >
            <span style="margin-right: 2rem; font-weight: 900"
              ><svg
                width="14"
                height="13"
                viewBox="0 0 14 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.77132 10.6667V1.33333H6.43799V6H11.1047V6.66667C11.5713 6.66667 12.018 6.75333 12.438 6.9V4L8.43799 0H1.77132C1.03132 0 0.437988 0.593333 0.437988 1.33333V10.6667C0.437988 11.4 1.03132 12 1.77132 12H7.33799C7.19132 11.58 7.10466 11.1333 7.10466 10.6667H1.77132ZM7.77132 1L11.438 4.66667H7.77132V1ZM13.438 9.5L10.2713 12.6667L8.43799 10.6667L9.21132 9.89333L10.2713 10.9533L12.6647 8.56L13.438 9.5Z"
                  fill="white"
                />
              </svg>
              SOP</span
            >
            <span style="margin-right: 2rem; font-weight: 900"
              ><svg
                width="11"
                height="14"
                viewBox="0 0 11 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.77116 0.333008H1.43783C0.704492 0.333008 0.104492 0.933008 0.104492 1.66634V12.333C0.104492 13.0663 0.704492 13.6663 1.43783 13.6663H9.43783C10.1712 13.6663 10.7712 13.0663 10.7712 12.333V4.33301L6.77116 0.333008ZM9.43783 12.333H1.43783V1.66634H6.10449V4.99967H9.43783V12.333ZM3.43783 7.66634V11.6663H2.10449V7.66634H3.43783ZM7.43783 8.99967V11.6663H8.77116V8.99967H7.43783ZM4.77116 6.33301V11.6663H6.10449V6.33301H4.77116Z"
                  fill="white"
                />
              </svg>
              Reports</span
            >
            <span style="margin-right: 2rem; font-weight: 900"
              ><svg
                width="17"
                height="16"
                viewBox="0 0 17 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.10482 1.36621C12.4715 1.69954 15.1048 4.54621 15.1048 7.99954C15.1048 8.96621 14.8915 9.88621 14.5182 10.7129L12.7715 9.69288C12.9848 9.16621 13.1048 8.59954 13.1048 7.99954C13.1048 5.64621 11.3648 3.71288 9.10482 3.38621V1.36621ZM8.43815 12.6662C9.91148 12.6662 11.2182 11.9995 12.0715 10.9195L13.8048 11.9395C12.5915 13.5929 10.6382 14.6662 8.43815 14.6662C4.75148 14.6662 1.77148 11.6662 1.77148 7.99954C1.77148 4.53954 4.39815 1.69954 7.77148 1.36621V3.38621C5.51148 3.71288 3.77148 5.64621 3.77148 7.99954C3.77148 9.23722 4.26315 10.4242 5.13832 11.2994C6.01349 12.1745 7.20047 12.6662 8.43815 12.6662ZM8.43815 3.99954C9.49902 3.99954 10.5164 4.42097 11.2666 5.17112C12.0167 5.92126 12.4382 6.93868 12.4382 7.99954C12.4382 9.97954 10.9982 11.6262 9.10482 11.9462V9.88621C9.88482 9.61288 10.4382 8.87288 10.4382 7.99954C10.4382 7.46911 10.2274 6.9604 9.85236 6.58533C9.47729 6.21026 8.96858 5.99954 8.43815 5.99954L8.07148 6.03288L7.04482 4.25288C7.47815 4.08621 7.94482 3.99954 8.43815 3.99954ZM4.43815 7.99954C4.43815 6.75954 5.00482 5.66621 5.89148 4.91954L6.91815 6.69954C6.61815 7.04621 6.43815 7.50621 6.43815 7.99954C6.43815 8.87288 6.99148 9.61288 7.77148 9.88621V11.9462C5.87815 11.6262 4.43815 9.97954 4.43815 7.99954Z"
                  fill="white"
                />
              </svg>
              Analysis</span
            >
          </div>
          <span></span>
        </div>
        <div
          style="
            background-color: #0e2238;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
          "
        >
          <p style="font-size: 15px; font-weight: 500">
            <svg
              width="18"
              height="18"
              viewBox="0 0 22 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2829_1373)">
                <path
                  d="M4.84294 16.4498V8.44976C4.37144 8.44976 3.91926 8.26246 3.58586 7.92906C3.25246 7.59566 3.06516 7.14348 3.06516 6.67198C3.06516 6.20049 3.25246 5.7483 3.58586 5.4149C3.91926 5.08151 4.37144 4.89421 4.84294 4.89421V4.00532C4.84294 3.53382 5.03024 3.08164 5.36364 2.74824C5.69703 2.41484 6.14922 2.22754 6.62071 2.22754H8.39849C8.86999 2.22754 9.32217 2.41484 9.65557 2.74824C9.98897 3.08164 10.1763 3.53382 10.1763 4.00532V4.89421H17.2874C17.7589 4.89421 18.2111 5.08151 18.5445 5.4149C18.8779 5.7483 19.0652 6.20049 19.0652 6.67198V8.44976V10.2275C19.3009 10.2275 19.527 10.3212 19.6937 10.4879C19.8604 10.6546 19.954 10.8807 19.954 11.1164C19.954 11.3522 19.8604 11.5783 19.6937 11.745C19.527 11.9117 19.3009 12.0053 19.0652 12.0053H15.5096C15.2739 12.0053 15.0478 11.9117 14.8811 11.745C14.7144 11.5783 14.6207 11.3522 14.6207 11.1164C14.6207 10.8807 14.7144 10.6546 14.8811 10.4879C15.0478 10.3212 15.2739 10.2275 15.5096 10.2275V8.44976H10.1763V16.4498H11.0652C11.5367 16.4498 11.9888 16.6371 12.3222 16.9705C12.6556 17.3039 12.8429 17.756 12.8429 18.2275V20.0053H2.17627V18.2275C2.17627 17.756 2.36357 17.3039 2.69697 16.9705C3.03037 16.6371 3.48255 16.4498 3.95405 16.4498H4.84294Z"
                  stroke="white"
                  stroke-width="2"
                />
                <path
                  d="M18.9784 17.6277C18.9784 16.4455 17.2006 14.5166 17.2006 14.5166C17.2006 14.5166 15.4229 16.4455 15.4229 17.6277C15.4229 18.0992 15.6102 18.5514 15.9436 18.8848C16.2769 19.2182 16.7291 19.4055 17.2006 19.4055C17.6721 19.4055 18.1243 19.2182 18.4577 18.8848C18.7911 18.5514 18.9784 18.0992 18.9784 17.6277Z"
                  stroke="white"
                  stroke-width="2"
                />
              </g>
              <defs>
                <clipPath id="clip0_2829_1373">
                  <rect
                    width="21.3333"
                    height="21.3333"
                    fill="white"
                    transform="translate(0.398438 0.449219)"
                  />
                </clipPath>
              </defs>
            </svg>
            Water
          </p>
        </div>
       
        <!-- <main class="content px-3 py-4"> -->
        <!-- <object type="text/html" data="./src/Water/L2 Water Treatment Plant/waterPlantSide/waterPlantSide/index.html" width="100%" height="100%" ></object> -->
        <div class="angry-grid">
          <div id="item-0">
            <div id="root" style="border-radius: 0rem;padding: 1rem;"></div>
          </div>
          <div id="item-1">
            <object
              type="text/html"
              data="./src/Water/L1 Water Subsystem/WaterRealtimeAnalytics/WaterRealtimeAnalytics/index.html"
              width="100%"
              height="100%"
            ></object>
          </div>
          <div id="item-2">
            <object
              type="text/html"
              data="./src/Water/L1 Water Subsystem/waterbottom/waterbottom/index.html"
              width="100%"
              height="100%"
            ></object>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="./src/build/static/js/main.ef75307f.js"></script>
    <!-- <img src="./src/build/static/media/Selected_photo-removebg-preview.2b3e3ec6dfca1ef659f2.png" alt="Logo"> -->
  </body>
</html>
