<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anumana</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="Selected_photo-removebg-preview.png"
    />

    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./Main/style.css" />
    <link rel="stylesheet" href="./src/build/static/css/main.1636d850.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <style>
      .angry-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px;
        height: 90.55vh;
        min-height: 93.55vh;
        background-color: hsla(212, 83%, 18%, 1);
      }
      #item-0 {
        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 4;
        grid-column-end: 8;
      }
      #item-1 {
        grid-row-start: 1;
        grid-column-start: 8;

        grid-row-end: 6;
        grid-column-end: 12;
      }
      #item-2 {
        grid-row-start: 4;
        grid-column-start: 1;

        grid-row-end: 6;
        grid-column-end: 8;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <!-- <aside id="sidebar">
        <div class="d-flex">
          <button class="toggle-btn" type="button" title="ds">
            <i class="lni lni-grid-alt"></i>
          </button>
          <div class="sidebar-logo">
          
          </div>
        </div>
        <ul class="sidebar-nav">
         
        </ul>
        <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
          </a>
        </div>
      </aside> -->
      <div class="main" id="pump">
        <div
          style="
            display: flex;
            justify-content: space-between;
            background-color: hsla(208, 95%, 22%, 1);
            color: white;
            font-family: 'Poppins', sans-serif;
            border-bottom: 0.5px solid white;
          "
        >
        
          <span style="margin-left: 4px; font-weight: 900">
            <img
              src="./anumana-white.png"
              alt=""
              width="100px"
              style="margin-top: 10px"
            />
          </span>
          <span style="font-weight: 900;font-size: 20px;margin-top: 10px; display: inline-block;transform: scale(1, 1);">Analytics Platform</span>
        
          <span style="margin-right: 1rem; font-weight: 900">
            <img src="./white.svg" alt="" width="100px" style="margin: 4px" />
          </span>
        </div>
        <div
          style="
            background-color: #0e2238;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            padding: 2px;
            font-family: 'Poppins', sans-serif;
          "
        >
          <span style="font-size: 15px; font-weight: 900; margin-left: 1rem">
            Overview
          </span>
        
          <div>
            <span style="margin-right: 2rem; font-weight: 600"
              ><svg
                width="13"
                height="15"
                viewBox="0 0 13 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.10466 12.9997H7.77132C7.77132 13.733 7.17132 14.333 6.43799 14.333C5.70466 14.333 5.10466 13.733 5.10466 12.9997ZM12.438 11.6663V12.333H0.437988V11.6663L1.77132 10.333V6.33301C1.77132 4.26634 3.10466 2.46634 5.10466 1.86634V1.66634C5.10466 0.933008 5.70466 0.333008 6.43799 0.333008C7.17132 0.333008 7.77132 0.933008 7.77132 1.66634V1.86634C9.77132 2.46634 11.1047 4.26634 11.1047 6.33301V10.333L12.438 11.6663ZM9.77132 6.33301C9.77132 4.46634 8.30466 2.99967 6.43799 2.99967C4.57132 2.99967 3.10466 4.46634 3.10466 6.33301V10.9997H9.77132V6.33301Z"
                  fill="white"
                />
              </svg>
              Notification</span
            >

            <span style="margin-right: 2rem; font-weight: 600"
              ><svg
                width="11"
                height="14"
                viewBox="0 0 11 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.77116 0.333008H1.43783C0.704492 0.333008 0.104492 0.933008 0.104492 1.66634V12.333C0.104492 13.0663 0.704492 13.6663 1.43783 13.6663H9.43783C10.1712 13.6663 10.7712 13.0663 10.7712 12.333V4.33301L6.77116 0.333008ZM9.43783 12.333H1.43783V1.66634H6.10449V4.99967H9.43783V12.333ZM3.43783 7.66634V11.6663H2.10449V7.66634H3.43783ZM7.43783 8.99967V11.6663H8.77116V8.99967H7.43783ZM4.77116 6.33301V11.6663H6.10449V6.33301H4.77116Z"
                  fill="white"
                />
              </svg>
              Reports</span
            >
          </div>
        </div>

        <!-- <main class="content px-3 py-4"> -->
        <!-- <object type="text/html" data="./src/Water/L2 Water Treatment Plant/waterPlantSide/waterPlantSide/index.html" width="100%" height="100%" ></object> -->
        <div class="angry-grid">
          <div id="item-0">
            <div id="root" style="border-radius: 0rem; padding: 1rem"></div>
          </div>
          <div id="item-1">
            <object
              type="text/html"
              data="./src/Water/L1 Water Subsystem/WaterRealtimeAnalytics/WaterRealtimeAnalytics/index.html"
              width="100%"
              height="100%"
            ></object>
          </div>
          <div id="item-2">
            <object
              type="text/html"
              data="./src/Water/L1 Water Subsystem/waterbottom/waterbottom/index.html"
              width="100%"
              height="100%"
            ></object>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="./src/build/static/js/main.06b2c4f3.js"></script>
    <!-- <img src="./src/build/static/media/Selected_photo-removebg-preview.2b3e3ec6dfca1ef659f2.png" alt="Logo"> -->
  </body>
</html>
