﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/libs/fonts/font-face.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Water Analytics</title>
  </head>
  <body>
    <!-- Basic card element -->
    <div class="maincard">
      <div id="card">
        <div class="header">
          <div class="title">
            <h3 id="subSystemName" class="sub-system-name">Real Time</h3>
          </div>
        </div>
        <div class="contents">
          <div class="block-element">
            <div id="chart1" class="chart-container"></div>
            <p class="chart-title">Rated & Current Capacity</p>
          </div>
          <!-- Add .chartTitle .chart-container if needed -->
          <div class="block-element">
            <div id="chart2" class="chart-container"></div>
            <p class="chart-title">Plant Efficiency</p>
          </div>
          <div class="block-element">
            <div id="chart3" class="chart-container"></div>
            <p class="chart-title">Demand & Supply in Different Zones</p>
          </div>
        </div>
      </div>
      <div id="card">
        <div class="header">
          <div class="title">
            <!-- <img src="../resources/libs/icons/common/RealTime.svg" alt="" class="sub-system-icon" /> -->
            <h3 id="subSystemName" class="sub-system-name">Analytics</h3>
          </div>
          <!-- <img src="../resources/libs/icons/common/arrow-expand.svg" alt="" class="action-icon" /> -->
        </div>
        <div class="contents">
          <div class="block-element">
            <div id="chartId1" class="chart-container">
              <div class="frame">
                <div class="residential">
                  <div class="wtr_usage">
                    <img src="../resources/libs/icons/common/Vector 19.svg" />
                    <div class="centered">
                      <div class="number">37.3<br />Mgl/day</div>
                    </div>
                  </div>
                  <div class="text">Residential water usage</div>
                </div>
                <div id="leakreports">
                  <div class="reportdata">
                    <div class="number"><img src="../resources/libs/icons/common/message-alert.png" /></div>
                    <div class="value">
                      <div class="icon_pos"><img src="../resources/libs/icons/common/Trend Arrow v2 - 16.png " /></div>
                      <div>93,647</div>
                    </div>
                  </div>
                  <div class="text">Leak Alerts(2023)</div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add .chartTitle .chart-container if needed -->
          <div class="block-element">
            <div id="chartId2" class="chart-container"></div>
            <p class="chart-title">Water Saved by leak Alerts(2023)</p>
          </div>
          <div class="block-element">
            <div id="chartId3" class="chart-container"></div>
            <p class="chart-title">Per Capita Per Day Consumption</p>
          </div>
          <div class="block-element">
            <div id="chartId4" class="chart-container"></div>
            <p class="chart-title">Sector wise Consumption</p>
          </div>
        </div>
      </div>
    </div>
    <!-- *** DO NOT DELETE THIS COMMENT *** -->
    <!-- This script is used by AVEVA to generate Custom Widget Package -->
    <script src="../resources/apis/proxy.js" cwidget="widget" autoResize="disable"></script>

    <script src="../resources/libs/echarts/echarts.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
