:root {
  /* CSS variables and colours */
  --background-color-main: hsla(212, 83%, 18%, 1);
  --background-color-secondary: hsla(208, 95%, 22%, 1);
  /* ### Font Colour ### */
  --font-colour: hsla(0, 0%, 96%, 1);

  --radial-gradient: radial-gradient(75% 75% at 50% 50%, #11437c 0%, #1b2549 100%);

  --linear-gradient: linear-gradient(180deg, hsla(202, 87%, 53%, 0.16) 0%, hsla(237, 61%, 60%, 0.16) 100%);

  --blur: 8px;
  --border-radius: 0rem;
  /* sizing */
  --margin: 1rem;
  --padding: 1rem;
  --gap: 1rem;
  --state-Info-Color: hsla(194, 96%, 46%, 1); /* Light Blue */
  --state-Normal-Color: hsla(105, 100%, 38%, 1); /* Light Green */
  --state-Caution-Color: hsla(50, 98%, 54%, 1); /* Yellow / Level 1 */
  --state-Warning-Color: hsla(29, 100%, 57%, 1); /* Orange / Level 2 */
  --state-Critical-Color: hsla(352, 82%, 52%, 1); /* Red / Level 3 */
}
/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Basic HTML body styling */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-main);
}

body * {
  box-sizing: border-box;
  font-family: "Poppins";
}

/* Basic Card */
/* Comment out if not needed */
#card {
  display: flex;
  flex-direction: column;
  /* width: calc(100vw - 1rem);
  height: calc(100vh - 1rem); */
  border-radius: 1rem;
  background-color: var(--background-color-secondary);
  height: 100vh;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1rem 0;
}

.header > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title > .sub-system-name {
  color: var(--font-colour);
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 600;
  flex-grow: 0;
  height: 1rem;
}

.title > .sub-system-icon {
  width: 1rem;
}

.action-icon {
  width: 1rem;
}

.contents {
  flex-grow: 1;
  overflow: scroll;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.contents::-webkit-scrollbar {
  display: none; /* Chromium and Safari */
}

/* Block Elements */

.block-element {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */
.chart-title {
  text-align: center;
  margin: 0;
  padding-top: 0.15rem;
  color: var(--font-colour);
  font-size: 0.8rem;
  font-weight: 600;
}

.chart-container {
  padding-bottom: 0.015rem;
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}
.text {
  color: white;
  font-size: 0.8rem;
}

.subsystem {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 5px;
  text-align: center;
}
.card1 {
  display: flex;
  justify-content: center; /* Centers children horizontally in the container */
  align-items: flex-start; /* Centers children vertically in the container */
  color: white;
  background: var(--linear-gradient);
  backdrop-filter: blur(var(--blur));
  border-radius: var(--border-radius);
  /* Adjust padding as needed for your design */
  gap: 10px; /* Adjust the gap between text1 and text2 as needed */
}

.text1,
.text2 {
  font-size: 0.75rem;
  text-align: center;
  flex: 1; /* This makes both text1 and text2 flex items that share available space equally */
}

.level1,
.level2 {
  color: white;
  align-items: center;
  justify-content: center;
}
.bloc {
  display: flex;
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: white;
}
.number {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem;
}
.value {
  padding-left: 0.75rem;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 98%;
  overflow-y: auto; /* Add scrollbar if necessary */
  height: 100vh;
}

.content {
  flex-grow: 1;
  overflow: scroll;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.content::-webkit-scrollbar {
  display: none; /* Chromium and Safari */
}

.ctitle {
  padding-bottom: 0.015rem;
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
}
