﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/libs/fonts/font-face.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />

    <title>Device Analytics</title>
  </head>

  <body>
    <!-- Basic card element -->
    <div id="card">
      <div class="header">
        <div class="title">
          <img src="../resources/libs/icons/common/RealTime.svg" alt="" class="sub-system-icon" />
          <h3 id="subSystemName" class="sub-system-name"></h3>
        </div>
        <img src="../resources/libs/icons/common/arrow-expand.svg" alt="" class="action-icon" />
      </div>
      <div class="contents">
        <div class="block-element">
          <div class="block">
            <p class="chart-title">Current Over Time</p>
            <div id="chartId1" class="chart-container"></div>
          </div>
          <div class="block">
            <p class="chart-title">Power Over Time</p>
            <div id="chartId2" class="chart-container"></div>
          </div>
        </div>
        <div class="block-element">
          <div class="block">
            <p class="chart-title">Vibrations Over Time</p>
            <div id="chartId3" class="chart-container1"></div>
          </div>
          <div class="block">
            <p class="chart-title">Flow rate Over Time</p>
            <div id="chartId4" class="chart-container1"></div>
          </div>
          <div class="block">
            <p class="chart-title">RPM Over Time</p>
            <div id="chartId5" class="chart-container1"></div>
          </div>
        </div>
        <!-- <div class="block-element">
          <div class="chart-container">
            <canvas id="chartId2"></canvas>
          </div>
          <p class="chart-title">Chart Title 4</p>
        </div> -->
      </div>
    </div>

    <!-- *** DO NOT DELETE THIS COMMENT *** -->
    <!-- This script is used by AVEVA to generate Custom Widget Package -->
    <!-- <script src="../resources/apis/proxy.js" cwidget="widget" autoResize="disable"></script> -->

    <!-- *** Chart JS*** -->
    <!-- <script src="../resources/libs/chartJS/chart.js"></script> -->
    <!-- <script src="../resources/libs/ChartJS/chartjs-plugin-datalabels.min.js"></script> -->

    <!-- **** Time Adapter for Chart JS *** -->
    <!-- Used only if any of the axis is time or timeseries -->
    <!-- <script src="../resources/libs/luxon-for-ChartJS/luxon.min.js"></script>
    <script src="../resources/libs/luxon-for-ChartJS/chartjs-adapter-luxon.umd.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/luxon"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
