:root {
  /* CSS variables and colours */
  --background-color-main: hsla(212, 83%, 18%, 1);
  --background-color-secondary: hsla(208, 95%, 22%, 1);
  /* ### Font Colour ### */
  --font-colour: hsla(0, 0%, 96%, 1);
  --radial-gradient: radial-gradient(
    75% 75% at 50% 50%,
    #11437c 0%,
    #1b2549 100%
  );

  --linear-gradient: linear-gradient(
    180deg,
    hsla(202, 87%, 53%, 0.16) 0%,
    hsla(237, 61%, 60%, 0.16) 100%
  );

  --blur: 8px;
  --border-radius: 1rem;

  --margin: 1rem;
  --padding: 1rem;
  --gap: 1rem;
  --state-Info-Color: hsla(194, 96%, 46%, 1); /* Light Blue */
  --state-Normal-Color: hsla(105, 100%, 38%, 1); /* Light Green */
  --state-Caution-Color: hsla(50, 98%, 54%, 1); /* Yellow / Level 1 */
  --state-Warning-Color: hsla(29, 100%, 57%, 1); /* Orange / Level 2 */
  /* --state-Critical-Color: hsla(352, 82%, 52%, 1); Red / Level 3 */
}

/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Basic HTML body styling */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-main);
}

body * {
  box-sizing: border-box;
  font-family: "Poppins";
}

/* Basic Card */
/* Comment out if not needed */
#card {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 0.5rem);
  height: calc(100vh - 0.5rem);
  border-radius: 1rem;
  background-color: var(--background-color-secondary);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1rem 0;
}

.header > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title > .sub-system-name {
  color: var(--font-colour);
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 600;
  flex-grow: 0;
  height: 1rem;
}

.title > .sub-system-icon {
  width: 1rem;
}

.action-icon {
  width: 1rem;
}

.contents {
  flex-grow: 1;
  overflow: scroll;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 1rem;
  /*trbl*/
  justify-content: center;
  align-items: center;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.contents::-webkit-scrollbar {
  display: none;
  /* Chromium and Safari */
}

/* Block Elements */

.block-element {
  flex: 1 1 0;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}
.block {
  background: var(--linear-gradient);
  backdrop-filter: blur(var(--blur));
  border-radius: var(--border-radius);
  height: 100%;
}

/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */
.chart-title {
  text-align: center;
  margin: 0;
  padding: 0.25rem 0.5rem 0.75rem;
  color: var(--font-colour);
  font-size: 0.8rem;
  font-weight: 600;
}

.chart-container {
  padding: 0.015rem;
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;

  /* This is to make the chart responsive */
  /* DO NOT CHANGE THESE VALUES */
  position: relative;
  width: 47vw;
  height: 18vw;
  /* height: calc(100vh - 7.5rem); */
  /* Depending on the number of .block-element in the HTML, the width will automatically adjust. */
}
/* .charts5 {
  display: flex;
} */
/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */
.chart-container1 {
  padding: 0.015rem;
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;

  /* This is to make the chart responsive */
  /* DO NOT CHANGE THESE VALUES */
  position: relative;
  width: 30vw;
  height: 18vw;
}
