﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/libs/fonts/font-face.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Water Quality Metrics</title>
  </head>
  <body>
    <!-- Basic card element -->
    <main>
      <section id="card--top">
        <div class="header">
          <div class="title">
            <!-- <img src="../resources/libs/icons/common/RealTime.svg" alt="" class="sub-system-icon" /> -->
            <h3 id="subSystemName" class="sub-system-name">
              Water Quality Metrics
            </h3>
          </div>
          <!-- <img src="../resources/libs/icons/common/arrow-expand.svg" alt="" class="action-icon" /> -->
        </div>
        <div class="contents">
          <div class="block-element">
            <div class="wtrblock1">
              <div id="chartId11" class="chart-container"></div>
              <div id="chartId12" class="chart-container"></div>
              <div id="chartId13" class="chart-container"></div>
            </div>

            <div class="waterblock2">
              <div class="main1">
                <div class="level1">
                  <div class="icon">
                    <img src="../resources/libs/icons/common/Layer_11.svg" />
                  </div>
                  <div class="value2">
                    <strong>3655</strong> m<sup>3</sup>/hr
                  </div>
                </div>
                <div class="level2">Raw Water Flow</div>
              </div>
              <div class="main2">
                <div class="level1">
                  <div class="value1">Water Quality Index</div>
                  <div class="value2">98/100</div>
                </div>
                <div id="progressChart" class="progressbar level2"></div>
              </div>
              <div class="main3">
                <div class="level1">
                  <div class="icon">
                    <img src="../resources/libs/icons/common/Layer_11.svg" />
                  </div>
                  <div class="value2">
                    <strong>3537</strong> m<sup>3</sup>/hr
                  </div>
                </div>
                <div class="level2">Treated Water Production</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="card--middle">
        <div class="header">
          <div class="title">
            <!-- <img
              src="../resources/libs/icons/common/RealTime.svg"
              alt=""
              class="sub-system-icon"
            /> -->
            <h3 id="subSystemName" class="sub-system-name">Device Status</h3>
          </div>
          <!-- <img
            src="../resources/libs/icons/common/arrow-expand.svg"
            alt=""
            class="action-icon"
          /> -->
        </div>
        <div class="content1">
          <div class="block-element1">
            <div id="chartId1" class="chart-container1">
              <div class="pump-status">
                <div class="level">
                  <div class="card11">
                    <a href="../../../../../Alert/index.html" target="_top"
                      ><img
                        src="../resources/libs/icons/common/danger.svg"
                        alt=""
                        class="icon1"
                        style="animation: heartbeat 1s infinite"
                    /></a>
                    <div class="label1">Pump 1</div>
                  </div>

                  <div class="card11">
                    <img
                      src="../resources/libs/icons/common/Layer_1.svg"
                      alt=""
                      class="icon1"
                    />
                    <div class="label1">Pump 2</div>
                  </div>
                  <div class="card11">
                    <img
                      src="../resources/libs/icons/common/Layer_1.svg"
                      alt=""
                      class="icon1"
                    />
                    <div class="label1">Pump 3</div>
                  </div>
                  <div class="card11">
                    <img
                      src="../resources/libs/icons/common/Layer_2.svg"
                      alt=""
                      class="icon1"
                    />
                    <div class="label1">Pump 4</div>
                  </div>
                  <div class="card11">
                    <img
                      src="../resources/libs/icons/common/Layer_1.svg"
                      alt=""
                      class="icon1"
                    />
                    <div class="label1">Pump 5</div>
                  </div>

                  <div class="card11">
                    <img
                      src="../resources/libs/icons/common/Layer_1.svg"
                      alt=""
                      class="icon1"
                    />
                    <div class="label1">Pump 6</div>
                  </div>
                </div>
                <div class="chart-title11">Pump Status</div>
              </div>
              <div class="level--single">
                <div class="card11">
                  <img
                    src="../resources/libs/icons/common/Dosing Pump.svg"
                    alt=""
                    class="icon1"
                  />
                  <div class="label1">Pump 1</div>
                </div>
                <div class="card11">
                  <img
                    src="../resources/libs/icons/common/Dosing Pump_green.svg"
                    alt=""
                    class="icon1"
                  />
                  <div class="label1">Pump 2</div>
                </div>
                <div class="chart-title11">Alum Dosing</div>
              </div>
              <div class="level--single">
                <div class="card11">
                  <img
                    src="../resources/libs/icons/common/Dosing Pump_green.svg"
                    alt=""
                    class="icon1"
                  />
                  <div class="label">Pump 1</div>
                </div>
                <div class="card11">
                  <img
                    src="../resources/libs/icons/common/Dosing Pump_green.svg"
                    alt=""
                    class="icon1"
                  />
                  <div class="label1">Pump 2</div>
                </div>
                <div class="chart-title11">Lime Dosing</div>
              </div>
              <div class="level--single">
                <div class="card11">
                  <img
                    src="../resources/libs/icons/common/Layer_3.svg"
                    alt=""
                    class="icon1"
                  />
                  <div class="label1">Blower 1</div>
                </div>
                <div class="card11">
                  <img
                    src="../resources/libs/icons/common/Layer_3.svg"
                    alt=""
                    class="icon1"
                  />
                  <div class="label1">Pump 2</div>
                </div>
                <div class="chart-title11">Blower</div>
              </div>
            </div>
            <div class="legend">
              <div class="state1">
                <div class="activeState1">
                  <div class="green1"></div>
                  <div class="active1">Active</div>
                </div>
              </div>
              <div class="state1">
                <div class="inactiveState1">
                  <div class="red1"></div>
                  <div class="active1">Inactive</div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-element1">
            <div id="chartId7" class="chart-container"></div>
            <p class="chart-title1">Treated Water Tank Level</p>
          </div>
        </div>
      </section>
      <section id="card--bottom">
        <div class="header">
          <div class="title">
            <!-- <img
            src="../resources/libs/icons/common/RealTime.svg"
            alt=""
            class="sub-system-icon"
          /> -->
            <h3 id="subSystemName" class="sub-system-name">Historian Trends</h3>
          </div>
          <!-- <img
          src="../resources/libs/icons/common/arrow-expand.svg"
          alt=""
          class="action-icon"
        /> -->
        </div>
        <div class="content2">
          <div class="block-element2">
            <div class="block2">
              <div id="chartId9" class="chart-container"></div>
              <p class="chart-title">Demand and production (2024)</p>
            </div>
            <div class="block2">
              <div id="chartId10" class="chart-container"></div>
              <p class="chart-title">
                Production Historical data with trend line
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** DO NOT DELETE THIS COMMENT *** -->
    <!-- This script is used by AVEVA to generate Custom Widget Package -->
    <script
      src="../resources/apis/proxy.js"
      cwidget="widget"
      autoResize="disable"
    ></script>

    <script src="../resources/libs/echarts/echarts.min.js"></script>
    <script src="../resources/libs/echarts/liquidFill.js"></script>
    <script src="app.js"></script>
  </body>
</html>
