:root {
  /* CSS variables and colours */
  --background-color-main: hsla(212, 83%, 18%, 1);
  --background-color-secondary: hsla(208, 95%, 22%, 1);
  /* ### Font Colour ### */
  --font-colour: hsla(0, 0%, 96%, 1);
  /* //   Gradients */
  --radial-gradient: radial-gradient(75% 75% at 50% 50%, #11437c 0%, #1b2549 100%);

  --linear-gradient: linear-gradient(180deg, hsla(202, 87%, 53%, 0.16) 0%, hsla(237, 61%, 60%, 0.16) 100%);
  /* //   Effects */
  --blur: 8px;
  --border-radius: 1rem;
  /* //   sizing */
  --margin: 1rem;
  --padding: 1rem;
  --gap: 1rem;
  --state-Info-Color: hsla(194, 96%, 46%, 1); /* Light Blue */
  --state-Normal-Color: hsla(105, 100%, 38%, 1); /* Light Green */
  --state-Caution-Color: hsla(50, 98%, 54%, 1); /* Yellow / Level 1 */
  --state-Warning-Color: hsla(29, 100%, 57%, 1); /* Orange / Level 2 */
  --state-Critical-Color: hsla(352, 82%, 52%, 1); /* Red / Level 3 */
}
/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
 
}

/* Basic HTML body styling */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-main);
  overflow: hidden;
  flex-direction: column;
}

body * {
  box-sizing: border-box;
  font-family: "Poppins";
}

/* Basic Card */
/* Comment out if not needed */
section {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* width: calc(100vw - 1rem);
  height: calc(100vh - 1rem); */
  /* height: 35vh; */
  border-radius: 1rem;
  background-color: var(--background-color-secondary);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0.5rem 0;
}

.header > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title > .sub-system-name {
  color: var(--font-colour);
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 600;
  flex-grow: 0;
  height: 1rem;
}

.title > .sub-system-icon {
  width: 1rem;
}

.action-icon {
  width: 1rem;
}

.contents {
  flex-grow: 1;
  overflow: scroll;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.contents::-webkit-scrollbar {
  display: none; /* Chromium and Safari */
}

/* Block Elements */

.block-element {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Avoid using 'margin' and 'gap', instead use padding whereever is possible. */
.chart-title {
  text-align: center;
  margin: 0;
  padding-top: 0.15rem;
  color: var(--font-colour);
  font-size: 0.8rem;
  font-weight: 600;
}

.chart-container {
  padding-bottom: 0.015rem;
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  /* padding-bottom: 1.5rem; */
}

.wtrblock1 {
  display: flex;
  /* height: 300px; */
  flex: 0 0 70%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.waterblock2 {
  display: flex;
  flex: 0 0 30%;
  width: 100%;

  justify-content: space-around;
}
.main1 {
  padding-left: 40px;
}
.level,
.level--single {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  color: white;
  gap: 0.25rem;
}

.level1,
.level2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 0.25rem;
}

.legend {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
  
}

.level--single {
  grid-template-columns: 1fr;
}
.value1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.value2 {
  font-size: 1.2rem;
  padding-left: 4px;
}
.level2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 5px;
  font-size: 1rem;
}
.progressbar {
  width: 500px;
  height: 60px;
}
.icon {
  padding-right: 2px;
}
/* @media only screen and (max-width: 1200px) { */
.icon {
  padding-right: 2px;
}
.progressbar {
  width: 100%;
  height: 2rem;
}
.wtrblock1 {
  /* height: 200px; */
  width: 100%;
}

.value1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  padding-left: 10px;
}
.value2 {
  font-size: 1rem;
}
.level2 {
  padding-left: 20px;
  font-size: 0.8rem;
}
/* } */

main {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  overflow: hidden;
  margin: 1rem;
  gap: 8px;
  width: calc(100% - 2rem);
  flex-grow: 1;
}
.block {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content2 {
  flex-grow: 1;
  overflow: scroll;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.content2::-webkit-scrollbar {
  display: none; /* Chromium and Safari */
}

/* Block Elements */

.block-element2 {
  flex: 1 1 0;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 100%;
}
.block2 {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 45vw;
}

.content1 {
  flex-grow: 1;
  overflow: scroll;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* flex-direction: row; */
  /* padding: 0.25rem; */
  justify-content: center;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.content1::-webkit-scrollbar {
  display: none; /* Chromium and Safari */
}
.chart-title1 {
  text-align: center;
  margin: 0;
  /* padding-top: 0.015rem; */
  color: var(--font-colour);
  font-size: 0.8rem;
  font-weight: 600;
  padding-bottom: 4rem;
}

.chart-container1 {
  padding-bottom: 0.015rem;
  flex: 1 1 0;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  /* padding: 1rem; */
}
/* Block Elements */

.block-element1 {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.level11 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0.75rem;
  gap: 0.5rem;
}
.level21 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 0.5rem;
}
.level41 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0.75rem;
  gap: 1.5rem;
}
.level51 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 1.5rem;
}
.level61 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.card11 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--linear-gradient);
  backdrop-filter: blur(var(--blur));
  border-radius: 0.5rem;
  padding: 0.5rem;
  /* height: 5rem;
  width: 5rem; */
}
.label1 {
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  /* padding-left: 0.75rem;
  padding-top: 0.15rem; */
}
.icon1 {
  justify-content: center;
  align-items: center;
  /* padding-left: 1rem;
  padding-top: 0.75rem; */
  height: 1.5rem;
}
.chart-title11 {
  text-align: center;
  margin: 0;
  /* padding-top: 1.5rem;
  padding-right: 1.5rem; */
  color: var(--font-colour);
  font-size: 0.8rem;
  font-weight: 600;
}
.state1 {
  display: flex;

  justify-content: center;
  align-items: center;
  color: white;
}
.green1 {
  height: 0.875rem;
  width: 0.875rem;
  background-color: #63ef7a;
}
.grey1 {
  height: 0.875rem;
  width: 0.875rem;
  background-color: #f76464;
}
.red1 {
  height: 0.875rem;
  width: 0.875rem;
  /* background-color: #f76464; */
  background-color: grey;
}
.active1 {
  padding-left: 0.5rem;
}
.activeState1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 13rem;
}
.inactiveState1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 1rem;
}
.alertState1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding-left: 11rem; */
}
div.contents,div.content2{
padding: 0;
}
div.header{
  padding: 8;
}
@keyframes heartbeat {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}
