﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/libs/fonts/font-face.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Status</title>
  </head>
  <body>
    <!-- Basic card element -->
    <div id="card">
      <div class="header">
        <div class="title">
          <!-- <img src="../resources/libs/icons/common/RealTime.svg" alt="" class="sub-system-icon" /> -->
          <h3 class="sub-system-name">Status</h3>
        </div>
      </div>
      <div class="contents">
        <div class="block-element">
          <div id="chartId1" class="chart-container">
            <div class="subsystem">
              <div class="card">
                <div class="text1">Plant 1</div>
                <div class="text2"><img src="../resources/libs/icons/common/Status - 8.svg" /> Active</div>
              </div>
              <div class="card">
                <div class="text1">Plant 2</div>
                <div class="text2"><img src="../resources/libs/icons/common/Status - 8.svg" /> Active</div>
              </div>
              <div class="card">
                <div class="text1">Plant 3</div>
                <div class="text2"><img src="../resources/libs/icons/common/Status - 8.svg" /> Active</div>
              </div>
              <div class="card">
                <div class="text1">Plant 4</div>
                <div class="text2"><img src="../resources/libs/icons/common/Status - 8.svg" /> Active</div>
              </div>
              <div class="card">
                <div class="text1">Plant 5</div>
                <div class="text2"><img src="../resources/libs/icons/common/Status - 8.svg" /> Active</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-element">
          <div class="level1">
            <div class="bloc">
              <img src="../resources/libs/icons/common/red.svg" />
              <div><span class="number">43</span>gal/day</div>
            </div>
            <div class="text">Per Capita</div>
            <div class="text">Water Consumption</div>
          </div>
          <div class="level2">
            <div class="bloc">
              <img src="../resources/libs/icons/common/Trend Arrow v2 - 16.svg" />
              <img class="value" src="../resources/libs/icons/common/star.svg" />
              <div><span class="number">4.2</span>/5</div>
            </div>
            <div class="text">Customer</div>
            <div class="text">Satisfaction Index</div>
          </div>
        </div>
      </div>
      <p class="chart-title">Plant Status and Statistics</p>
    </div>
    <!-- *** DO NOT DELETE THIS COMMENT *** -->
    <!-- This script is used by AVEVA to generate Custom Widget Package -->
    <script src="../resources/apis/proxy.js" cwidget="widget" autoResize="disable"></script>

    <script src="../resources/libs/echarts/echarts.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
