﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/libs/fonts/font-face.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title></title>
  </head>
  <body>
    <!-- Basic card element -->
    <div id="card">
      <div class="header">
        <div class="title">
          <!-- <img
            src="../resources/libs/icons/common/RealTime.svg"
            alt=""
            class="sub-system-icon"
          /> -->
          <h3 id="subSystemName" class="sub-system-name">Real Time</h3>
        </div>
        <!-- <img
          src="../resources/libs/icons/common/arrow-expand.svg"
          alt=""
          class="action-icon"
        /> -->
      </div>
      <div class="contents">
        <div class="block-element">
          <div id="chartId1" class="chart-container"></div>
          <p class="chart-title">Rated & Current Capacity</p>
        </div>
        <!-- Add .chartTitle .chart-container if needed -->
        <div class="block-element">
          <div id="chartId2" class="chart-container"></div>
          <p class="chart-title">Plant Efficiency</p>
        </div>
        <div class="block-element">
          <div id="chartId3" class="chart-container"></div>
          <p class="chart-title">Demand & Supply in Different Zones</p>
        </div>
      </div>
    </div>

    <!-- *** DO NOT DELETE THIS COMMENT *** -->
    <!-- This script is used by AVEVA to generate Custom Widget Package -->
    <script
      src="../resources/apis/proxy.js"
      cwidget="widget"
      autoResize="disable"
    ></script>

    <script src="../resources/libs/echarts/echarts.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
